{
  "dependencies": {
    "less-loader": "^11.1.0",
    "underscore": "^1.13.6"
  },
  "scripts": {
    "build": "cd front && npm install && npm run build && cd ../server && npm install && npm run start"
  }
}
